# identity-service

./: IdentityService.sln  docker-compose.yml
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  Startup.cs  appsettings.json
IdentityService/Application/DTO/: UserDto.cs
IdentityService/Application/DTO/Requests/: EmailSignInRequest.cs  UsernameSignInRequest.cs
IdentityService/Application/DTO/Responses/: SignInResponse.cs  TokenRefreshResponse.cs
IdentityService/Application/Domain/Models/: ApplicationUser.cs  RefreshToken.cs  UserRole.cs  UserStatus.cs
IdentityService/Application/Services/: BCryptPasswordHasher.cs  JwtService.cs  RoleService.cs  UserService.cs
IdentityService/Configuration/: AccessTokenConfiguration.cs  JwtConfiguration.cs  RefreshTokenConfiguration.cs
IdentityService/Controllers/: AuthenticationController.cs
IdentityService/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
IdentityService/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  CookieExtensions.cs  HttpRequestExtensions.cs  StartupExtensions.cs
IdentityService/Infrastructure/Filters/: AuthOperationFilter.cs  SwaggerPreSerializeFilter.cs
IdentityService/Infrastructure/Routing/: SlugifyParameterTransformer.cs
IdentityService/Migrations/: 20210912211850_Initial.Designer.cs  20210912211850_Initial.cs  20210918115027_UpdateApplicationUserModel.Designer.cs  20210918115027_UpdateApplicationUserModel.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Security/: AsymmetricSecurityKeyProvider.cs  PublicSecurityKeyProvider.cs
IdentityService/Security/Keys/: private_key.pem
